NEXT_PUBLIC_SUPABASE_URL=https://rtzhepjsjhabdajyznav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0emhlcGpzamhhYmRhanl6bmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMDIyNjMsImV4cCI6MjAyNjU3ODI2M30.rjy9MAIllwQj8oKHsjWt64hYog4oLk1w6nLwzC_aX1w
NEXT_PUBLIC_STRIPE_KEY=pk_test_51Oy5tvJM8nq0ISu3Y7d0DGVdv7R514MIII9dtVBK7OJWlYyYoCdq9JuX4PO6KAco2VPIRy7mCnDZVvfTzvTNAQmy00xPhktEXD
STRIPE_SECRET_KEY=sk_test_51Oy5tvJM8nq0ISu3wtdnlZ5UfJzqtujhK1ztRtWRUGq17VEm4EBdk3OddTSkIfhYXFlOPN8SOkj6qxYpwsgIK50f00yTnn5hZb
API_ROUTE_SECRET=f8e9c373af9154df6918b852d608291a9d68de02a712384e00f2f290e791d105
STRIPE_SIGNING_SECRET=whsec_SsOGIP1XlC7yMCiKbwU6GcxDT1cR8Dlv
NEXT_PUBLIC_BASE_URL=http://localhost:3000